<RCC>
    <qresource prefix="/LogInWidget">
        <file>image/login_background.jpg</file>
        <file>image/icon.png</file>
        <file>image/weixin.ico</file>
        <file>image/tongxunlu.jpeg</file>
        <file>image/addfriend.jpeg</file>
        <file>image/chat.jpeg</file>
        <file>image/icontrans.png</file>
        <file>image/lv.jpg</file>
        <file>image/startGroupChat.png</file>
    </qresource>
    <qresource prefix="/QML">
        <file>QML/chatMessage.qml</file>
        <file>QML/LastChatList.qml</file>
        <file>QML/addFriend.qml</file>
        <file>QML/friendList.qml</file>
        <file>QML/searchFriend.qml</file>
    </qresource>
</RCC>
